// src/app/popular/page.tsx
'use client';
import Link from "next/link";
// ... (código existente) ...
// Mostrar las peliculas

import React, { useEffect, useState } from "react";
import { getPopularMovies } from "@/services/movies/getPopularMovies";

const PopularClientPage = () => {
  const [loading, setLoading] = useState(false);
  const [movies, setMovies] = useState<any[]>([]);

  useEffect(() => {
    const fetchPopularMovies = async () => {
      setLoading(true);
      await new Promise((resolve) => setTimeout(resolve, 2000)); // simulate 2s delay
      try {
        const data = await getPopularMovies();
        setMovies(data.results);
      } catch (err) {
        console.error("Error loading movies: ", err);
      }
      setLoading(false);
    };

    fetchPopularMovies();
  }, []);

  return (
    <div>
      <h2 className="text-xl font-bold mb-4">Client-rendered Popular Movies</h2>
      {loading && <p className="text-sm text-muted-foreground">Cargando...</p>}
      {movies.map((movie) => (
        <div key={movie.id}>
          <span>{movie.title}</span>
        </div>
      ))}
    </div>
    </div>
      <h3 className="text-3xl font-bold mb-6">Popular Movies</h3>
      {/* Loading indicator */}
      {loading && <h5 className="text-lg text-gray-500">Cargando...</h5>}
      {/* Grid Layout */}
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
      {movies?.map((movie) => (
      <Link
      key={movie.id}
      href={{
      pathname: `/movie/${movie.id}`,
      query: { from: "popular" },
      }}
      >
      {movie.title}
      </Link>
      ))}
    </div>

  );
};

export default PopularClientPage;